<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickObject.cs">
    <Files>
      <File FileName="Assets\Models\Door\Scripts\DoorBehavior.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\PickObject.cs" Line="21" Column="58" />
      <File FileName="Assets\Scripts\SoldierBehavior.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="4" Column="27" />
      <File FileName="Assets\Editor\CustomInspector.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>